/*
This program generates a parser for the following grammar:

G = ({S, A, E, C}, {for, id, =, op, ;, (, ) }, P, S) 
P: { S -> for (A;E) C 
       A -> id = id 
       E -> id op id 
       C -> A | S }

The grammar above represents a simple programming language that has for loops, assignments, and expressions.

Where id is a variable name, op is a comparison operator, and the rest are terminals.
Also, A stands for assignment, E for expression, and C for command.
*/

options {
  STATIC = false;
  JDK_VERSION = "1.8";
}

PARSER_BEGIN(ForLoopParser)
import java.io.*;
public class ForLoopParser {
  public static void main(String[] args) throws ParseException {
    ForLoopParser parser = new ForLoopParser(System.in);
    parser.Start();
  }
}
PARSER_END(ForLoopParser)

TOKEN : {
  "for" | "=" | ";" | "(" | ")" |
  < ID : (["a"-"z", "A"-"Z", "0"-"9"])+ > |
  < OP : ("<" | ">" | "==" | "!=") >
}

// Ignore all whitespace characters
<*> SKIP: {
  < " " | "\t" | "\r" | "\n" | "\r\n" > |
  <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") > |
  <"/*"(~["/"])*  "*""/" >
}

void Start() : {} {
  // S -> for (A;E) C
  "for" "(" Assignment() ";" Expression() ")" ( Assignment() | Start() )
}

void Assignment() : {} {
  // A -> id = id
  <ID> "=" <ID>
}

void Expression() : {} {
  // E -> id op id
  <ID> <OP> <ID>
}
